<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ODE-Wa-Xta">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="0bY-Qe-0Mi">
            <objects>
                <viewController id="ODE-Wa-Xta" customClass="FETLoadingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnV-rT-3ri">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-2A-H3f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NmJ-2A-H3f" secondAttribute="centerX" type="user" id="KAp-p8-wGI"/>
                            <constraint firstItem="NmJ-2A-H3f" firstAttribute="top" secondItem="BnV-rT-3ri" secondAttribute="top" constant="182" id="exX-Cy-tdK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeJ-AP-cuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-565"/>
        </scene>
        <!--Slide Menu Root View Controller-->
        <scene sceneID="SyM-fC-ifK">
            <objects>
                <viewController storyboardIdentifier="FETRootViewController" id="mcJ-m2-XZm" customClass="SASlideMenuRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqs-LS-5mL">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pGq-RG-Xca" kind="custom" identifier="leftMenu" customClass="SASlideMenuLeftMenuSegue" id="oK7-sI-bzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmw-rH-2lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="43"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="zqI-e7-jeu">
            <objects>
                <tableViewController id="pGq-RG-Xca" customClass="FETSideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mtz-Ev-1x6">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10588236153125763" green="0.10588236153125763" blue="0.11372549831867218" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.10588236149999999" green="0.10588236149999999" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SMS-9z-lV5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44i-ui-GAD">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6Fg-uQ-0Zh"/>
                                        <constraint firstAttribute="height" constant="30" id="Y4N-Su-wNH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Elad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-KE-eWC">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="206" id="RgT-Oq-qNP"/>
                                        <constraint firstAttribute="height" constant="21" id="wsW-zC-cd5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" red="0.75294125080108643" green="0.75294125080108643" blue="0.75294125080108643" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@for-each.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-Tr-hd8">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="irT-hg-C2x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.13725490868091583" green="0.13725490868091583" blue="0.14509804546833038" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="1ue-Tr-hd8" firstAttribute="trailing" secondItem="Xo7-KE-eWC" secondAttribute="trailing" type="default" id="0Cs-hX-ncs"/>
                                <constraint firstItem="Xo7-KE-eWC" firstAttribute="leading" secondItem="44i-ui-GAD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1CE-rX-5xo"/>
                                <constraint firstItem="1ue-Tr-hd8" firstAttribute="leading" secondItem="44i-ui-GAD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1QJ-2u-UCQ"/>
                                <constraint firstItem="44i-ui-GAD" firstAttribute="leading" secondItem="SMS-9z-lV5" secondAttribute="leading" constant="10" id="50H-3E-nDa"/>
                                <constraint firstAttribute="bottom" secondItem="Xo7-KE-eWC" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="BYK-RA-bfb"/>
                                <constraint firstItem="44i-ui-GAD" firstAttribute="centerY" secondItem="SMS-9z-lV5" secondAttribute="centerY" type="default" id="fPn-bf-FK8"/>
                                <constraint firstItem="44i-ui-GAD" firstAttribute="bottom" secondItem="1ue-Tr-hd8" secondAttribute="bottom" type="default" id="ipu-EQ-Y7G"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DY4-hK-jUi">
                            <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FETTaskListCell" id="kCQ-t9-kYa" customClass="FETTaskListCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAZ-Yp-w50">
                                            <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task List Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="844-KZ-oHJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="239" id="1Qn-fV-oqI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.62352943420410156" green="0.62352943420410156" blue="0.62352943420410156" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(9)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iim-gD-mpx">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="5gl-r4-RIT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TAZ-Yp-w50" firstAttribute="top" secondItem="kCQ-t9-kYa" secondAttribute="top" type="default" id="AHG-Na-UBW"/>
                                    <constraint firstItem="TAZ-Yp-w50" firstAttribute="leading" secondItem="kCQ-t9-kYa" secondAttribute="leading" type="default" id="HUc-CA-prY"/>
                                    <constraint firstItem="TAZ-Yp-w50" firstAttribute="centerY" secondItem="844-KZ-oHJ" secondAttribute="centerY" type="default" id="HZJ-bJ-k2O"/>
                                    <constraint firstItem="iim-gD-mpx" firstAttribute="baseline" secondItem="844-KZ-oHJ" secondAttribute="baseline" type="default" id="IMw-IF-9jm"/>
                                    <constraint firstItem="844-KZ-oHJ" firstAttribute="leading" secondItem="kCQ-t9-kYa" secondAttribute="leading" constant="11" id="SyC-zd-KqB"/>
                                    <constraint firstItem="iim-gD-mpx" firstAttribute="leading" secondItem="kCQ-t9-kYa" secondAttribute="leading" constant="279" id="Vf8-0I-4ym"/>
                                    <constraint firstItem="TAZ-Yp-w50" firstAttribute="trailing" secondItem="kCQ-t9-kYa" secondAttribute="trailing" type="default" id="pDz-wJ-1vw"/>
                                    <constraint firstItem="844-KZ-oHJ" firstAttribute="top" secondItem="kCQ-t9-kYa" secondAttribute="top" constant="11" id="vbW-s9-QBd"/>
                                </constraints>
                                <connections>
                                    <outlet property="listName" destination="844-KZ-oHJ" id="EKt-va-Kka"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pGq-RG-Xca" id="3yr-ej-vTr"/>
                            <outlet property="delegate" destination="pGq-RG-Xca" id="0vE-Zu-7Rn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailLabel" destination="1ue-Tr-hd8" id="tWK-EB-G8B"/>
                        <outlet property="firstNameLabel" destination="Xo7-KE-eWC" id="nqe-PI-4b7"/>
                        <outlet property="userImage" destination="44i-ui-GAD" id="jk4-M5-bbB"/>
                        <segue destination="dJW-MN-2rl" kind="custom" identifier="FETTaskListSegue" customClass="SASlideMenuContentSegue" id="gt1-9R-H2n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb6-QD-5WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="43"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="JnL-2o-cre">
            <objects>
                <viewController id="FkM-Xm-mMm" customClass="FETTaskListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knf-Ur-bhk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-es-ifS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FkM-Xm-mMm" id="FlU-hS-jWI"/>
                                    <outlet property="delegate" destination="FkM-Xm-mMm" id="ku2-gN-zKt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8i3-es-ifS" firstAttribute="top" secondItem="Knf-Ur-bhk" secondAttribute="top" type="default" id="1ML-l1-IcX"/>
                            <constraint firstItem="8i3-es-ifS" firstAttribute="bottom" secondItem="Knf-Ur-bhk" secondAttribute="bottom" type="default" id="Kbe-7I-f0f"/>
                            <constraint firstAttribute="centerX" secondItem="8i3-es-ifS" secondAttribute="centerX" type="user" id="Van-UQ-R1u"/>
                            <constraint firstItem="8i3-es-ifS" firstAttribute="leading" secondItem="Knf-Ur-bhk" secondAttribute="leading" type="default" id="xZw-Jc-mmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gg7-wG-KLe">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="GLJ-UM-tk9">
                            <rect key="frame" x="49" y="6" width="210" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-lr-PUz">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="6Cb-lr-PUz" secondAttribute="centerX" type="user" id="SqC-0p-lPA"/>
                                <constraint firstItem="6Cb-lr-PUz" firstAttribute="top" secondItem="GLJ-UM-tk9" secondAttribute="top" type="default" id="iEH-eO-KpT"/>
                                <constraint firstItem="6Cb-lr-PUz" firstAttribute="leading" secondItem="GLJ-UM-tk9" secondAttribute="leading" type="default" id="pg7-F4-giv"/>
                                <constraint firstAttribute="centerX" secondItem="6Cb-lr-PUz" secondAttribute="centerX" type="user" id="qOP-vg-BfE"/>
                                <constraint firstItem="6Cb-lr-PUz" firstAttribute="bottom" secondItem="GLJ-UM-tk9" secondAttribute="bottom" type="default" id="ydj-qn-XUg"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="New" id="8ti-K8-zQ9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="taskListTitle" destination="6Cb-lr-PUz" id="tZZ-Po-TTY"/>
                        <outlet property="tasksTable" destination="8i3-es-ifS" id="VGY-zt-ph7"/>
                        <segue destination="Zg4-1T-4Vp" kind="push" identifier="FETSingleTaskSegue" id="3N3-y7-Mf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txg-zs-K2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="49"/>
        </scene>
        <!--Single Task View Controller - Single Task View-->
        <scene sceneID="DGT-Ak-sEH">
            <objects>
                <viewController id="Zg4-1T-4Vp" customClass="FETSingleTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVw-aZ-dSi">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-I3-3wv">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-Dc-Hzf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vtR-DT-79l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-ud-crH">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="FfH-tt-fgp"/>
                                            <constraint firstAttribute="width" constant="289" id="gQE-4L-wXv"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-LP-EeO">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Complete Task">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="completeTaskPressed:" destination="Zg4-1T-4Vp" eventType="touchUpInside" id="k6G-c6-EUT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Due date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-HK-z16">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bE4-mt-rgj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tmq-HK-z16" firstAttribute="leading" secondItem="oOU-LP-EeO" secondAttribute="leading" type="default" id="7RX-tw-Qie"/>
                                    <constraint firstItem="oOU-LP-EeO" firstAttribute="trailing" secondItem="Tmq-HK-z16" secondAttribute="trailing" type="default" id="ApO-AR-Pch"/>
                                    <constraint firstAttribute="trailing" secondItem="zBA-Dc-Hzf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Hip-L7-CT1"/>
                                    <constraint firstItem="Ktc-ud-crH" firstAttribute="top" secondItem="zBA-Dc-Hzf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HlN-mh-rnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oOU-LP-EeO" secondAttribute="bottom" constant="133" id="Ils-DK-wz0"/>
                                    <constraint firstItem="Tmq-HK-z16" firstAttribute="leading" secondItem="Ktc-ud-crH" secondAttribute="leading" type="default" id="JPH-Q4-ppH"/>
                                    <constraint firstItem="zBA-Dc-Hzf" firstAttribute="centerX" secondItem="8Hm-I3-3wv" secondAttribute="centerX" type="default" id="NJs-BZ-tKh"/>
                                    <constraint firstItem="Tmq-HK-z16" firstAttribute="top" secondItem="8Hm-I3-3wv" secondAttribute="top" constant="202" id="RtK-Pq-cyn"/>
                                    <constraint firstItem="zBA-Dc-Hzf" firstAttribute="top" secondItem="8Hm-I3-3wv" secondAttribute="top" constant="20" symbolic="YES" type="default" id="X3q-2d-hYc"/>
                                    <constraint firstItem="oOU-LP-EeO" firstAttribute="top" secondItem="Tmq-HK-z16" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hyZ-uR-DGv"/>
                                    <constraint firstItem="Ktc-ud-crH" firstAttribute="leading" secondItem="8Hm-I3-3wv" secondAttribute="leading" constant="24" id="mdr-IR-0YJ"/>
                                    <constraint firstItem="Ktc-ud-crH" firstAttribute="trailing" secondItem="Tmq-HK-z16" secondAttribute="trailing" type="default" id="vmK-pZ-nSu"/>
                                    <constraint firstItem="zBA-Dc-Hzf" firstAttribute="leading" secondItem="8Hm-I3-3wv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xtI-fD-lqv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Hm-I3-3wv" firstAttribute="bottom" secondItem="VVw-aZ-dSi" secondAttribute="bottom" type="default" id="1GF-le-3OS"/>
                            <constraint firstAttribute="trailing" secondItem="8Hm-I3-3wv" secondAttribute="trailing" constant="-5" id="1Nv-pV-o1T"/>
                            <constraint firstItem="8Hm-I3-3wv" firstAttribute="leading" secondItem="VVw-aZ-dSi" secondAttribute="leading" constant="-13" id="dQp-XD-91U"/>
                            <constraint firstItem="8Hm-I3-3wv" firstAttribute="top" secondItem="VVw-aZ-dSi" secondAttribute="top" type="default" id="jyc-H6-IOZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Single Task View" id="qbO-rd-ey8"/>
                    <connections>
                        <outlet property="taskDescription" destination="Ktc-ud-crH" id="8ky-L5-4tB"/>
                        <outlet property="taskDueDate" destination="Tmq-HK-z16" id="AyI-my-si0"/>
                        <outlet property="taskTitle" destination="zBA-Dc-Hzf" id="nWg-xJ-07X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucc-yi-0cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXO-NC-zoa">
            <objects>
                <navigationController definesPresentationContext="YES" id="dJW-MN-2rl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yes-EV-6tA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92941182851791382" green="0.92941182851791382" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FkM-Xm-mMm" kind="relationship" relationship="rootViewController" id="1d4-XI-ixQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLi-1M-VGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="49"/>
        </scene>
    </scenes>
    <classes>
        <class className="FETBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FETBaseViewController.h"/>
        </class>
        <class className="FETLoadingViewController" superclassName="FETBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FETLoadingViewController.h"/>
        </class>
        <class className="FETSideMenuViewController" superclassName="SASlideMenuViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FETSideMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FETSingleTaskViewController" superclassName="FETBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FETSingleTaskViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="taskDescription" candidateClass="UITextView"/>
                <relationship kind="outlet" name="taskDueDate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="taskTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FETTaskListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FETTaskListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="listName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FETTaskListViewController" superclassName="FETBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FETTaskListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="taskListTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tasksTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SASlideMenuRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SASlideMenuRootViewController.h"/>
        </class>
        <class className="SASlideMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SASlideMenuViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>